@font-face {
  font-family: 'Nunito Sans', sans-serif;
}
body {
  margin: 0px;
}
 //main background img
.bg {
  background-image: url("../img/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
 a {
   text-decoration: none;
 }
 a:hover{
   color: white;
 }
 .transform {
   transition: all 1s;
 }

//main wrapper
.wrapper {
 width: 1440px;
  margin: 0 auto;
}
.wrapper-inside{
  width: 1170px;
  margin: 0 auto;
}
.line-hieght{
  line-height: 60px;
}

.texthead{
  font-size: 35px;
}
.seagradient{
  background-image: linear-gradient(-225deg, #7956ec 0%, #2fb9f8 100%);
}

#navbarTogglerDemo01 ul{
  li{

    padding-left: 10px;
    padding-right: 10px;
    .awhite {
      text-decoration: none;
      font-size: 15px;
      color: #ffffff
    }
  }

}

.app-starter{
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
}
.transmenu:hover{
  .solar-button;
  border-radius: 25px;
  transition: all 1s;
}
.boxshadow{
  box-shadow: 0 6px 12px 0 rgba(40, 43, 49, 0.08);
}
button {
  position: relative;
  border: none;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

button:after {
  content: "";
  background: #64adee;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
.white-button {
  .boxshadow;
  border-radius: 6px;
  background-color: #ffffff;
  border: none;
    a {
      text-decoration: none;
      font-size: 17px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 1px;
      text-align: center;
      color: #222222;
    }
}
.white-button:hover{
  .solar-button;
  border-radius: 25px;
  transition: border-radius 1s;
  a{
    color: white;
  }

}
.whitebtn {
padding: 8px 17px 8px 17px;
}
.whitebtn:active{
border: solid  2px #439ef3;
  padding: 6px 15px 6px 15px;
}
.solar-button{
  border-radius: 6px;
  background-image: linear-gradient(106deg, #ff8e64, #ffe641);
}

.text300{
  font-weight: 300;
}
.textgrey16{
  color: #676c75;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}
.opacity08{
  opacity: 0.8;
}

base {
  width: 100%;
  height: 700px;
  background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(32, 33, 39, 0.03));
  box-shadow: 0 3px 6px 0 rgba(32, 33, 39, 0.12), inset 0 -2px 6px 0 rgba(40, 43, 49, 0.06);
}

//Alice
.container1{
  margin-top: 200px;
  margin-bottom: 120px;
}
.iconsize{
  width: 24px;
  height: 25px;
  margin-right: 20px;
}
.alice-conteiner{
  padding: 25px 25px;
  h2{
    font-size: 16px;
  }
  .alice-discription{
    font-size: 14px;
    margin-left: 48px;
  }
}
.alice-conteiner:hover{
  .boxshadow;
  border-radius: 12px;
  background-color: #ffffff;
}
.fz35{
  font-size: 35px;
}
.imgcenter{
  padding: 90px 75px 0px 75px;
}
.textcenter{
  text-align: center;
}
.speacer{
  width: 100%;
  height: 120px;
}
.watchvideo{
  width: 100%;
  height: 520px;
  background-image: url("../img/Imagebg-compressor.png"), linear-gradient(-225deg, #7956ec 0%, #2fb9f8 100%);
  .circle {
    height:70px;
    width:70px;
    border-radius:50%;
    background-color: #ffffff;
    cursor: pointer;

    position:relative;
    top:100px;
    left:300px;

    -webkit-transition:height .25s ease, width .25s ease;
    transition:height .25s ease, width .25s ease;

    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
  }
  .circle:before,
  .circle:after {
    content:'';
    display:block;
    position:absolute;
    top:0; right:0; bottom:0; left:0;
    border-radius:50%;
    border:1px solid #ffffff;
  }

  .circle:before {
    -webkit-animation: ripple 2s linear infinite;
    animation: ripple 2s linear infinite;
  }
  .circle:after {
    -webkit-animation: ripple 2s linear 1s infinite;
    animation: ripple 2s linear 1s infinite;
  }

  .circle:hover:before,
  .circle:hover:after {
    -webkit-animation: none;
    animation: none;
  }

  @keyframes ripple{
    0% {transform:scale(1); }
    75% {transform:scale(1.75); opacity:1;}
    100% {transform:scale(2); opacity:0;}

  }
  .plaicon{
    margin-top: 23px;
    margin-left: 26px;
  }
}
.apply{
  border-radius: 6px;
  padding: 8px 35px 9px 35px;
}
.mycard{
  border-radius: 12px;
  width: 334px;
  height: 470px;
  margin: 5px 10px;
  ol {
    list-style: none;
  }
  .check{
    margin-right: 14px;
    fill: #999ea8;
  }
  .card-header{
    color: #676c75;
    font-size: 11px;
    font-weight: 400;
    line-height: 15px;
    text-transform: uppercase;
    letter-spacing: 1.65px;
  }
  .card-title{
    color: #282b31;
    font-size: 40px;
    font-weight: 400;
    line-height: 54px;
    text-transform: uppercase;
  }
  .card-text{
    height: 136px;
  }
  .greenbtn{
    width: 235px;
    height: 50px;
    box-shadow: 0 6px 12px rgba(40, 43, 49, 0.08);
    border-radius: 6px;
    background-image: linear-gradient(-225deg, #009fc5 0%, #3cecb0 100%);
    margin-left: 30px;
    margin-top: 40px;
  }
}
.mycard:hover{
  width: 350px;
  height: 510px;
  margin: 5px -20px;
  margin-top: -20px;
  margin-bottom: -25px;
  z-index: 500;
  .bg;
  .card-header{
    color: white;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3);
  }
  .card-title{
    color: white;
    font-size: 60px;
  }
  .card-body{
    padding: 40px;
  }
  .card-text{
    margin-top: 25px;
  }
  li{
    color: white;
    svg{
      fill:white;
    }
  }
  .greenbtn{
    width: 250px;
    height: 50px;
    margin-left: 15px;
    .solar-button;
  }
}

.myform{
  width: 770px;
  height: 500px;
  border-radius: 12px;
  padding: 70px 1px;
  margin-top: 60px;
  .formholder{
    .selectfield{
      .inputfield;
      color: #b9bdc3;
    }
    .inputfield{
      width: 305px;
      border-radius: 6px;
      background-color: #f8f9fa;
      border: 1px solid #e7e8ea;
      padding-top: 11px;
      padding-bottom: 10px;
      padding-left: 21px;
      margin: 10px 5px;
    }
    .textarea{
      .inputfield;
      width: 630px;
      height: 140px;
      padding-left: 35px;


    }
  }
.sendmsg{
  width: 164px;
  height: 50px;
  border: none;
  margin-top: 20px;
}
}

::-webkit-input-placeholder {color:#b9bdc3;}
::-moz-placeholder          {color:#b9bdc3;}/* Firefox 19+ */
:-moz-placeholder           {color:#b9bdc3;}/* Firefox 18- */
:-ms-input-placeholder      {color:#b9bdc3;}

footer{
  margin-top: 25px;
  .footerapp{
    font-size: 20px;
    line-height: 27px;
  }
  .creat{
    color: #999ea8;
    font-size: 11px;
    line-height: 15px;
  }
  .apper2017{
    /* Style for "© AppStart" */
    color: #999ea8;
    font-size: 11px;
    font-weight: 400;
    line-height: 15px;
  }
}
.margintop0{
  margin-top: 0px!important;
}
.marginbot0{
  margin-bottom: 0px!important;
}
.padding-top{
  padding-top: 0px!important;
}
.padding-bottom{
  padding-bottom: 0px!important;
}


//adaptive1200px

@media screen and (max-width: 1200px) {
  .wrapper{
    width: 100%;
  }
  .mrl0{
    margin-right: 0px!important;
  }
.download-started{
  padding-left: 20px!important;
}
.watchvideo  .circle{
    left:230px;
  }
.chose-plane{
  padding-left: 20px!important;
}
}
@media screen and (max-width: 992px){
.base{
 img{
   margin-left: 0px!important;
 }
}
  .wrapper-inside{
    width: 100%;
  }
  .imgcenter{
    padding: 90px 0px 0px 20px;
  }
  .speacer{
    height: 80px;
  }
  .watchvideo  .circle{
    left:190px;
  }
  .chose-plane{
    width: 100%!important;
    margin-top: 0px!important;
    h4{
      .textcenter
    }
    section{
      .textcenter;
      width: 80%;
      margin: auto;
    }
    form {
      .textcenter
    }
  }
  .mycard{
    margin-left: 10%;
  }
  .mycard:hover{
    margin-left: 10%;
    margin-top: -20px;
    margin-bottom: -40px;
  }
}

@media screen and (max-width: 768px) {
  p{
    font-size: 18px!important;
  }
  section{
    font-size: 18px!important;
  }
.wrapper-inside{
  .padding-bottom;
  .row{
    .padding-bottom;
  }
  div{
    .margintop0;
  }
  .appheader{
    .textcenter;
  }
  .btnhdr{
    justify-content: center;
  }
  .base{
    padding-left: 18%;
    img{
      position: relative!important;
    }
  }
}
  .container1 {
    .margintop0;
    .marginbot0;
    padding-left: 16%;
    padding-top: 5%;
    padding-bottom: 5% !important;
    .col-sm-10{
      padding-left: 0px!important;
    }
  }
  .btndwnld{
    display: flex;
    justify-content: center;
  }
  .download-started{
    .textcenter;
    padding-left: 0px!important;
  }
  .imgcenter{
    padding: 30px 0px 0px 20% !important;
  }
  .order1{
    order: 1;
  }
  .order2{
    order: 2;
  }
  .pd{
    padding: 5%;
  }
  .watchvideo  .circle{
    left: 350px;
  }
  .mycard{
    margin-left: 3% !important;
  }
  .myform{
    width: 100% !important;
  }
}

@media screen and (max-width: 576px){
.wrapper{
  width: 100%;
}
  .base{
    padding-left: 7% !important;
  }
  .container1{
    padding-left: 4%!important;
  }
  .imgcenter{
    padding-left: 10%!important;
  }
  .watchvideo  .circle{
    left: 270px;
  }
  .mycard{
    margin-left: 20%!important;
  }
  .myform{
    padding-left: 23%!important;
    padding-right: 23%!important;
    height: auto;
    .textarea{
      width: 305px!important;
    }
  }
}


